services:
  - type: web
    name: fukui-shindan
    env: php
    plan: free
    buildCommand: composer install --no-dev --optimize-autoloader && npm install && npm run build
    startCommand: ./vendor/bin/heroku-php-apache2 public/
    region: oregon
    buildPacks:
      - url: https://github.com/heroku/heroku-buildpack-php